/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    /* #navBar {
        background-color: yellow;
        width: 100%;
        height: 100%;
        margin: 1% auto;
    } */

    #menu-img-mobile {
        display: none;
    }

    #menu-img {
        display: none;
    }

    #menu-img-tablet {
        display: block;
    }

    #menu-img-big svg {
        display: none;
    }

    #menu-img-big-tablet svg {
        display: block;
        top: 10px;
        left: 50px;
        margin-left: 9%;
    }

    /* sidebar-min */
    #sidebar-min {
        position: fixed;
        background-color: rgb(56, 104, 143);
        top: 60px;
        left: 0;
        width: 55px;
        height: 100%;
        transition: .5s;
        text-align: center;
        color: white;
        overflow: auto;
    }

    #sidebar-min ul {
        list-style-type: none;
    }

    #sidebar-min ul li {
        margin-left: -20%;
        padding-left: 40%;
        padding-right: 40%;
        padding-top: 55%;
        padding-bottom: 35%;
        text-decoration: none;
        text-align: center;
    }

    #grid-container-title {
        text-align: left;
        margin-top: 100px;
        margin-bottom: -70px;
        margin-left: 10%;
        font-size: 2em;
        color: darkgray;
    }

    /* sidebar */
    #sidebar {
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 150px;
        height: 100%;
        background: rgb(56, 104, 143);
        transition: .5s;
        text-align: center;
        color: white;
        font-size: 1em;
        overflow: auto;
    }

    #sidebar ul {
        list-style-type: none;
    }

    #sidebar ul li {
        padding: 5%;
        text-align: left;
        margin: 1%;
    }

    #sidebar ul li a {
        color: white;
        padding: 5%;
        text-decoration: none;
    }

    .grid-container {
        display: block;
        grid-gap: 50px 100px;
        margin: 10%;
        /* border: 1px solid red; */
    }

    .grid {
        border: 1px solid #7C838A;
        margin: 1%;
    }

    .mainTable {
        display: flex;
        /* border: 2px solid red; */
        justify-content: space-evenly;
        padding: 0.5%;
    }

    .dashboard-content {
        top: 0;
        left: 0;
        display: none;
        position: absolute;
        background: rgb(50, 54, 58);
        min-width: 15%;
        min-height: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 5% 2%;
        z-index: 1;
    }

    dashboard-content ul {
        list-style-type: none;
        margin: 2%;
        padding: 1%;
    }

    #dashboard-icon-big {
        left: 12px;
        margin-bottom: 10%;
    }
}